[tool:pytest]
DJANGO_SETTINGS_MODULE = serasa.settings
minversion = 5.0
addopts = -v
testpaths =
    tests

[run]
omit = apps/**/migrations/*

[flake8]
ignore = E402,Q000, W601, E711
max-line-length = 120
exclude = migrations/*.py .venv
max-complexity = 6

[isort]
atomic = true
line_length = 120
multi_line_output = 4
length_sort = True
skip = migrations,
       settings,
       .venv
